buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath('com.github.GTNewHorizons:ForgeGradle:1.2.11') {
            // Exclude transitive dependencies that mess things up
            exclude group: "org.eclipse.equinox"
            exclude group: "org.eclipse.jdt"
        }
    }
}

apply plugin: 'forge'

archivesBaseName = "ZyinsHUD"
version = "(1.7.10)-v.1.3.7"
group= "com.zyin.zyinhud" // http://maven.apache.org/guides/mini/guide-naming-conventions.html

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse/assets"
}

repositories {
    maven {
        // Fix ForgeGradle on 6+
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
        metadataSources {
            artifact()
        }
    }
    maven {
        // Baubles
        name = "Overmind forge repo mirror"
        url = "https://gregtech.overminddl1.com/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }